document.getElementById('Ref1').value ='0001'
document.getElementById('Desc1').value ='This is a test'
document.getElementById('Qty1').value ='1'
document.getElementById('Pr1').value ='10'
document.getElementById('Amt1').value ='10'
document.getElementById('Ref2').value ='0002'
document.getElementById('Desc2').value ='This is another test'
document.getElementById('Qty2').value ='2'
document.getElementById('Pr2').value ='5'
document.getElementById('Amt2').value ='10'
document.getElementById('DeliveryNote').value = '1900070'
document.getElementById('DeliveryDate').value = '14-01-19'
